{
  "$schema": "https://raw.githubusercontent.com/nickel-lang/json-schema-store/main/tauri.schema.json",
  "productName": "FocusGuard Desktop",
  "version": "1.7.2",
  "identifier": "com.focusguard.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "FocusGuard Desktop",
        "width": 900,
        "height": 700,
        "minWidth": 600,
        "minHeight": 500,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      },
      {
        "label": "block-overlay",
        "url": "block-overlay/index.html",
        "title": "FocusGuard — Stay Focused",
        "visible": false,
        "resizable": false,
        "decorations": false,
        "fullscreen": false,
        "maximized": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": true,
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true,
      "tooltip": "FocusGuard Desktop"
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Productivity",
    "shortDescription": "FocusGuard Desktop",
    "longDescription": "Track desktop apps, block distractions, and sync focus sessions across browsers and desktop.",
    "windows": {
      "wix": {
        "language": "en-US"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15",
      "signingIdentity": null
    },
    "linux": {
      "deb": {
        "depends": []
      },
      "appimage": {
        "bundleMediaFramework": false
      }
    }
  }
}
